<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Chris Southwick Portfolio</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>

    <body>
        <header>
            <h1>Chris Southwick</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#about-me">About Me</a>
                    </li>
                    <li>
                        <a href="#work">Work</a>
                    </li>
                    <li>
                        <a href="#contact">Contact Information</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="hero">
            <h2>Portfolio</h2>
        </section>

        <section id="about-me">
            <h3>About Me</h3>
            <div>
                <p>As a web developer with over five years of experience, I initially dipped my toes into web development during a project course at UMass Lowell while earning my bachelor's degree in computer science. I was instantly hooked and sought to create a new website for <a href="http://gctv.georgetownma.gov/">Georgetown Community Television</a>, learning PHP and SOAP along the way to interface with their database and scheduling server. As a result of this work, <a href="http://tightrope.townofrowley.org/RCM/">Rowley Community Media</a> brought me on to create a website for them from the same codebase with tweaks for their branding. Both sites are currently undergoing a major transition from the old SOAP API to a RESTful API thanks to new video servers with enhanced capabilities that include Video On Demand and live streaming.</p>

                <p>Some hobby projects are also included here, mainly small utility pages for working with <a href="http://avisynth.nl/">AviSynth</a> scripts and creating chapter files for mp4 videos. More recent projects are being added from UCF's Coding Boot Camp to stay up to date on current coding technologies and best practices.</p>
            </div>
        </section>

        <section id="work">
            <h3>Work</h3>
            <div class="work-table">
                <a id="avisynth-utilities" class="project" href="https://csouthwick.github.io/AviSynth-Utilities/">
                    <div class="project-details">
                        <h4>AviSynth Utilities</h4>
                        <div>HTML/JavaScript/CSS</div>
                    </div>
                </a>
                <a id="cablecast-soap" class="project" href="https://github.com/csouthwick/CablecastWS-Client">
                    <div class="project-details">
                        <h4>CablecastWS-Client</h4>
                        <div>PHP/SOAP</div>
                    </div>
                </a>
                <a id="run-buddy" class="project" href="https://csouthwick.github.io/run-buddy/">
                    <div class="project-details">
                        <h4>Run Buddy</h4>
                        <div>HTML/CSS</div>
                    </div>
                </a>
                <a id="quarantine-movie-nights" class="project" href="https://joshcarter8400.github.io/quarantine-movie-nights/">
                    <div class="project-details">
                        <h4>Quarantine Movie Nights</h4>
                        <div>AJAX/JavaScript/HTML/Bulma/CSS</div>
                    </div>
                </a>
                <a id="kill-the-keg" class="project" href="https://obscure-eyrie-90813.herokuapp.com/">
                    <div class="project-details">
                        <h4>Kill the Keg</h4>
                        <div>MVC - Node/Express/MySQL/Sequelize/Handlebars</div>
                    </div>
                </a>
            </div>
        </section>

        <section id="contact">
            <h3>Contact Information</h3>
            <div>
                <ul class="contact-list">
                    <li>
                        <a href="mailto:csouthwick@live.com">csouthwick@live.com</a>
                    </li>
                    <li>
                        <a href="https://github.com/csouthwick/">GitHub</a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/chris-southwick-66468039/">LinkedIn</a>
                    </li>
                </ul>
            </div>
        </section>
    </body>

</html>
